<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/8be56b4bebca315e7d04.css" as="style"/><link rel="stylesheet" href="/_next/static/css/8be56b4bebca315e7d04.css"/><link rel="preload" href="/_next/static/lHOgE5-iRzOK5zkjFoYcg/pages/components/DynamicCards.js" as="script"/><link rel="preload" href="/_next/static/lHOgE5-iRzOK5zkjFoYcg/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.98c1b221acb34aa9927b.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.a16e8ccce0f0c358f29d.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-b2a93c9aa1115b600881.js" as="script"/><link rel="preload" href="/_next/static/chunks/46e2f282a70a7b8eb39fb0f20832e961bd838fb8.5580874f4999dd44a842.js" as="script"/><style id="__jsx-697585130">html,body{padding:0;margin:0;font-family:'Montserrat',sans-serif;}body{font-family:'Quicksand',sans-serif;font-weight:300;}h1,h2,h3,h4,h5,h6{font-weight:500;}*{box-sizing:border-box;}</style></head><body><div id="__next"><div class="jsx-697585130 grid"><link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet" class="jsx-697585130"/><style>
        .container {
          min-height: 100vh;
          padding: 0 0.5rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        main {
          padding: 5rem 0;
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        footer {
          width: 100%;
          height: 100px;
          border-top: 1px solid #eaeaea;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        footer img {
          margin-left: 0.5rem;
        }

        footer a {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        a {
          color: inherit;
          text-decoration: none;
        }

        .title a {
          color: #0070f3;
          text-decoration: none;
        }

        .title a:hover,
        .title a:focus,
        .title a:active {
          text-decoration: underline;
        }

        .title {
          margin: 0;
          line-height: 1.15;
          font-size: 3rem;
        }

        .title,
        .description {
          text-align: center;
        }

        .description {
          line-height: 1.5;
          font-size: 1.5rem;
        }

        code {
          background: #fafafa;
          border-radius: 5px;
          padding: 0.75rem;
          font-size: 1.1rem;
          font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
            DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .specialTitle{
            padding-bottom: 0rem;
        }

        .buttons { 
            width: 60%;
            max-width: 300px;
            table-layout: fixed;
            border-collapse: collapse;
            margin: 0.3rem;
            flex-basis: 45%;
            padding: 1rem;
            text-align: center;
            color: inherit;
            text-decoration: none;
            border: 1px solid #eaeaea;
            border-radius: 10px;
            transition: color 0.15s ease, border-color 0.15s ease;
             
        }
        .buttons button { 
          width: 100%;
        }

        .grid {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;

          max-width: 800px;
          margin-top: 0rem;
        }

        .card {
          margin: 0.1rem;
          flex-basis: 45%;
          padding: 1rem;
          text-align: center;
          color: inherit;
          text-decoration: none;
          border: 1px solid #eaeaea;
          border-radius: 10px;
          transition: color 0.15s ease, border-color 0.15s ease;
          background-color: white;
          color: black;
        }

        .card:hover,
        .card:focus,
        .card:active {
          color: #0070f3;
          border-color: #0070f3;
        }

        .cardFinish:hover,
        .cardFinish:focus,
        .cardFinish:active {
          color: #0070f3;
          border-color: #0070f3;
        }

        .card h3 {
          margin: 0 0 0rem 0;
          font-size: 1.2rem;
        }

        .cardFinish h3 {
            margin: 0 0 0rem 0;
            font-size: 1.2rem;
          }

        .card p {
          margin: 0;
          font-size: 1.25rem;
          line-height: 1.5;
        }

        .logo {
          height: 1em;
        }

        .newTitle {
            padding-top: 5rem;
            padding-bottom: 0rem;
          }

        @media (max-width: 600px) {
          .grid {
            width: 100%;
            flex-direction: column;
          }
        }
      </style></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/components/DynamicCards","query":{},"buildId":"lHOgE5-iRzOK5zkjFoYcg","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-fcdaceb475a9116d3d01.js"></script><script async="" data-next-page="/components/DynamicCards" src="/_next/static/lHOgE5-iRzOK5zkjFoYcg/pages/components/DynamicCards.js"></script><script async="" data-next-page="/_app" src="/_next/static/lHOgE5-iRzOK5zkjFoYcg/pages/_app.js"></script><script src="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" async=""></script><script src="/_next/static/chunks/framework.98c1b221acb34aa9927b.js" async=""></script><script src="/_next/static/chunks/commons.a16e8ccce0f0c358f29d.js" async=""></script><script src="/_next/static/runtime/main-b2a93c9aa1115b600881.js" async=""></script><script src="/_next/static/chunks/46e2f282a70a7b8eb39fb0f20832e961bd838fb8.5580874f4999dd44a842.js" async=""></script><script src="/_next/static/lHOgE5-iRzOK5zkjFoYcg/_buildManifest.js" async=""></script><script src="/_next/static/lHOgE5-iRzOK5zkjFoYcg/_ssgManifest.js" async=""></script></body></html>